www/res/lyrics.json (before)
{ "e_pa_to_hau":
 [ { "lyric" : "E pā tō hau he wini raro, He hōmai aroha,", "file" : "audio/e_pa_to_hau1.m4a"},
  { "lyric" : "Kia tangi atu au i konei, He aroha ki te iwi,", "file" : "audio/e_pa_to_hau2.m4a"},
  { "lyric" : "Ka momotu ki tawhiti ki Paerau, Ko wai e kite atu?", "file" : "audio/e_pa_to_hau3.m4a"},
  { "lyric" : "Kei whea aku hoa i mua rā, I te tōnuitanga?", "file" : "audio/e_pa_to_hau4.m4a"},
  { "lyric" : "Ka haramai tēnei ka tauwehe, Ka raungaiti au, e.", "file" : "audio/e_pa_to_hau5.m4a"}
]  ,
  "tau_mai_e_kapiti" : [
    { "lyric" : "Tau mai e Kāpiti te kāinga o te hunga kua wehe ki te iwi nui i te pō", "file" : "audio/tau_mai_e_kapiti_1.mp3"},
    { "lyric" : "Te marae i Wai-ō-rua tēnei te mihia", "file" : "audio/tau_mai_e_kapiti_2.mp3"},
    { "lyric" : "te wāhi i tanuku ai te whakaaro o te motu", "file" : "audio/tau_mai_e_kapiti_3.mp3"},
    { "lyric" : "Kia patua ō tamariki i kopaina e koe", "file" : "audio/tau_mai_e_kapiti_4.mp3"},
    { "lyric" : "Hei tohu ki ngā uri whakaheke mai", "file" : "audio/tau_mai_e_kapiti_6.mp3"},
    { "lyric" : "I te mana o tuawhakarere iho", "file" : "audio/tau_mai_e_kapiti_7.mp3"},
    { "lyric" : "I te mana i te wehi o Io nui...i", "file" : "audio/tau_mai_e_kapiti_8.mp3"},
    { "lyric" : "-----" } ,
    { "lyric" : "Tau mai e Kāpiti, Te Whare Wānanga o ia, o te nui, o te wehi o te Toa", "file" : "audio/tau_mai_e_kapiti_10.mp3"},
    { "lyric" : "Whakakaupapa i te nohotahi, a Awa, a Toa, a Raukawa", "file" : "audio/tau_mai_e_kapiti_11.mp3"},
    { "lyric" : "I heke mai i Kāwhia ki te kawe tikanga", "file" : "audio/tau_mai_e_kapiti_12.mp3"},
    { "lyric" : "Hei ora mō ngā uri o muri nei", "file" : "audio/tau_mai_e_kapiti_13.mp3"},
    { "lyric" : "Tau mai e Kāpiti te kāinga tupu", "file" : "audio/tau_mai_e_kapiti_14.mp3"},
    { "lyric" : "O te wehi, o te toa, o te whakamanawanui...i", "file" : "audio/tau_mai_e_kapiti_15.mp3"},
    { "lyric" : "-----" } ,
    { "lyric" : "Tau mai e Kāpiti, te kāinga o te kino, o te mau-ā-hara, o te kaitangata", "file" : "audio/tau_mai_e_kapiti_17.mp3"},
    { "lyric" : "E ai rā hoki ki ngā kupu whakapae o ngā iwi maha o te motu nei", "file" : "audio/tau_mai_e_kapiti_18.mp3"},
    { "lyric" : "Ko Rangatira te marae tēnei te mihia, tōna rite he marae paenga whakairo", "file" : "audio/tau_mai_e_kapiti_20.mp3"},
    { "lyric" : "Ki roto Kaiweka, he marae rongonui, ki runga ki raro tāwhio noa...a", "file" : "audio/tau_mai_e_kapiti_22.mp3"},
    { "lyric" : "-----" } ,
    { "lyric" : "Tau mai e Kāpiti, whakataretare mai ki te rangatahi e hao nei", "file" : "audio/tau_mai_e_kapiti_24.mp3"},
    { "lyric" : "Waikāhua, Waikātohu, e mau ki ngā mana i ngakia e koe", "file" : "audio/tau_mai_e_kapiti_25.mp3"},
    { "lyric" : "Ūhia mai rā te manaakitanga a ngā tūpuna kua wehe ki te pō", "file" : "audio/tau_mai_e_kapiti_26.mp3"},
    { "lyric" : "Hei mauri whakakaha i te hinengaro, o Tama, o Hine e pae nei", "file" : "audio/tau_mai_e_kapiti_28.mp3"}
  ] ,
  "ka_oho_te_wairua" : [
    {"lyric" :"Ka oho te wairua, ka matara te tinana","file" :"audio/ka_oho_te_wairua_1.mp3"},
    {"lyric" :"He aroha ki te aroha, ka rama te rama","file" :"audio/ka_oho_te_wairua_2.mp3"},
    {"lyric" :"Ka oho te wairua, ka matara te tinana","file" :"audio/ka_oho_te_wairua_3.mp3"},
    {"lyric" :"He aroha ki te aroha, ka rama te rama","file" :"audio/ka_oho_te_wairua_4.mp3"},
    {"lyric" :"He aroha ki te aroha, ka kaa te rama","file" :"audio/ka_oho_te_wairua_5.mp3"}
  ] ,
"tera_ia_nga_tai_o_honipaka" : [
  { "lyric" : "Tērā ia nga tai o Honipaka, Ka wehe koe i ahau e", "file" : "audio/tera_ia_nga_tai_o_honipaka_1.mp3"},
  { "lyric" : "He whakamaunga atu nāku, Te ao ka takawe", "file" : "audio/tera_ia_nga_tai_o_honipaka_2.mp3"},
  { "lyric" : "Na runga mai o te motu, e tū noa mai rā koe i ahau, e", "file" : "audio/tera_ia_nga_tai_o_honipaka_3.mp3"},
  { "lyric" : "Nāku ia rā koe i waiho i taku whenua iti", "file" : "audio/tera_ia_nga_tai_o_honipaka_4.mp3"},
  { "lyric" : "Te rokohanga, te Taranga i a tāua", "file" : "audio/tera_ia_nga_tai_o_honipaka_5.mp3"},
  { "lyric" : "Ka mihi mamao au ki te iwi rā ia", "file" : "audio/tera_ia_nga_tai_o_honipaka_6.mp3"},
  { "lyric" : "Moe noa mai i te moenga roa", "file" : "audio/tera_ia_nga_tai_o_honipaka_7.mp3"},
  { "lyric" : "Ka paria e te tai, piki tū, piki rere, piki takina mai rā", "file" : "audio/tera_ia_nga_tai_o_honipaka_8.mp3"},
  { "lyric" : "Te kawea au e te tere Te Kawau i Muriwhenua", "file" : "audio/tera_ia_nga_tai_o_honipaka_9.mp3"},
  { "lyric" : "Tēnā taku manu, he manu ka ōngā noa", "file" : "audio/tera_ia_nga_tai_o_honipaka_10.mp3"},
  { "lyric" : "Runa ki te whare, te hau o Matariki", "file" : "audio/tera_ia_nga_tai_o_honipaka_11.mp3"},
  { "lyric" : "Mā te whare-po-rutu-e", "file" : "audio/tera_ia_nga_tai_o_honipaka_12.mp3"},
  { "lyric" : "Mā te rahi Ati Awa, E kautere mai rā", "file" : "audio/tera_ia_nga_tai_o_honipaka_13.mp3"},
  { "lyric" : "Whakaurupā taku aroha, nā i", "file" : "audio/tera_ia_nga_tai_o_honipaka_14.mp3"}
] ,
  "e_whatoro_ana" : [
    { "lyric" : "E whatoro ana te ngākau", "file" : "audio/e_whatoro_ana_1.mp3" },
    { "lyric" : "Ki a rātou o te waahi ngaro", "file" : "audio/e_whatoro_ana_2.mp3" },
    { "lyric" : "Kia tau mai nei te manaakitanga", "file" : "audio/e_whatoro_ana_3.mp3" },
    { "lyric" : "Ki runga ki tēnei huihuinga", "file" : "audio/e_whatoro_ana_4.mp3" },
    { "lyric" : "Tawharautia mātou i te kākahu taketake", "file" : "audio/e_whatoro_ana_5.mp3" },
    { "lyric" : "O te mana atua, o te mana ariki", "file" : "audio/e_whatoro_ana_8.mp3" },
    { "lyric" : "Tūturu kia Rongo whakamaua kia tina", "file" : "audio/e_whatoro_ana_9.mp3" },
    { "lyric" : " tina hui e, taiki e", "file" : "audio/e_whatoro_ana_10.mp3" }
  ] ,
  "te_roa_o_te_po" : [
    { "lyric" : "Te roa o te pō e oho ai au", "file" : "audio/te_roa_o_te_po_1.mp3" } ,
    { "lyric" : "He rau tahuritanga i konei Tūkino", "file" : "audio/te_roa_o_te_po_2.mp3" } ,
    { "lyric" : "Tōu hohoro mai te hinapōuri", "file" : "audio/te_roa_o_te_po_3.mp3" } ,
    { "lyric" : "Ko te āhua kau e kite atu ai", "file" : "audio/te_roa_o_te_po_4.mp3" } ,
    { "lyric" : "Whano rawa ka nunumi, he wairua haere", "file" : "audio/te_roa_o_te_po_5.mp3" } ,
    { "lyric" : "Kei roto mai te papaki kia mau rawa mai", "file" : "audio/te_roa_o_te_po_6.mp3" } ,
    { "lyric" : "Hei hoa pono koe mōku nei ki te whare", "file" : "audio/te_roa_o_te_po_7.mp3" } ,
    { "lyric" : "E moea iho nei ko tō tinana tonu", "file" : "audio/te_roa_o_te_po_8.mp3" } ,
    { "lyric" : "Angiangi hauraro e tuku mai te hiwi", "file" : "audio/te_roa_o_te_po_9.mp3" } ,
    { "lyric" : "O Ngongotahā rā, te oha noa", "file" : "audio/te_roa_o_te_po_10.mp3" } ,
    { "lyric" : "Taku nei titiro te puia i Whakahinga", "file" : "audio/te_roa_o_te_po_11.mp3" } ,
    { "lyric" : "Tū mai i konā mā te hautotanga koe", "file" : "audio/te_roa_o_te_po_12.mp3" } ,
    { "lyric" : "E whiu ki te rae o Tahere rā ia", "file" : "audio/te_roa_o_te_po_13.mp3" } ,
    { "lyric" : "Whai noa atu ana ka huri atu nā koe nā", "file" : "audio/te_roa_o_te_po_14.mp3" } ,
    { "lyric" : "Tera te pūkohu tāiri ana mai", "file" : "audio/te_roa_o_te_po_15.mp3" } ,
    { "lyric" : "tara ki Tautari, kia tangi atu au", "file" : "audio/te_roa_o_te_po_16.mp3" } ,
    { "lyric" : "Me tangi me aha te makau", "file" : "audio/te_roa_o_te_po_17.mp3" } ,
    { "lyric" : "Ka wehe ka tatara rawa koe ki taku tinana nui", "file" : "audio/te_roa_o_te_po_18.mp3" } ,
    { "lyric" : "Ka riua tēnei te hiwi ki Tāiri", "file" : "audio/te_roa_o_te_po_19.mp3" } ,
    { "lyric" : "Ka hoki mai te manako huri atu ai koe nā", "file" : "audio/te_roa_o_te_po_20.mp3" }
  ] ,
  "toea_mai_ra" : [
    { "lyric" : "Toea mai rā te ata i Kāpiti", "file" : "audio/toea_mai_ra_1.mp3" } ,
    { "lyric" : "Engia ko te hoa ko taku whenua tupu", "file" : "audio/toea_mai_ra_2.mp3" } ,
    { "lyric" : "I kapakapa atu ai te tau o taku ate", "file" : "audio/toea_mai_ra_3.mp3" } ,
    { "lyric" : "Nā Tūmatapōngia, nā Tumatawarea", "file" : "audio/toea_mai_ra_4.mp3" } ,
    { "lyric" : "Warea te ngākau i haere ai koe nā", "file" : "audio/toea_mai_ra_5.mp3" } ,
    { "lyric" : "Moe ana te huia", "file" : "audio/toea_mai_ra_6.mp3" } ,
    { "lyric" : "Tangi ana te kōtuku", "file" : "audio/toea_mai_ra_7.mp3" } ,
    { "lyric" : "I runga o Tītere", "file" : "audio/toea_mai_ra_8.mp3" } ,
    { "lyric" : "He au here toroa nā", "file" : "audio/toea_mai_ra_9.mp3" }
  ] ,
  "moe_hurihuri" : [
    { "lyric" : "Moe hurihuri ai taku moe ki te whare", "file" : "audio/moe_hurihuri_1.mp3" } ,
    { "lyric" : "kei whea te tau i aropiri rā", "file" : "audio/moe_hurihuri_2.mp3" } ,
    { "lyric" : "I ngā rangi rā o te tuatahitanga?", "file" : "audio/moe_hurihuri_3.mp3" } ,
    { "lyric" : "Ka haramai tēnei, ka tauwehe", "file" : "audio/moe_hurihuri_4.mp3" } ,
    { "lyric" : "He hanga hua noa te roimata i aku kamo", "file" : "audio/moe_hurihuri_5.mp3" } ,
    { "lyric" : "Nō te mea ia rā ka whāmamao", "file" : "audio/moe_hurihuri_6.mp3" } ,
    { "lyric" : "Horahia te titiro whakawaho", "file" : "audio/moe_hurihuri_7.mp3" } ,
    { "lyric" : "Ki Kārewa rā, au rerenga hipi", "file" : "audio/moe_hurihuri_8.mp3" } ,
    { "lyric" : "Ki Poihākena, ka whakaaokapua", "file" : "audio/moe_hurihuri_9.mp3" } ,
    { "lyric" : "Te ripa tau ārai ki Ōropi", "file" : "audio/moe_hurihuri_10.mp3" } ,
    { "lyric" : "Ki te makau rā e moea iho", "file" : "audio/moe_hurihuri_11.mp3" } ,
    { "lyric" : "E awhi reinga ana i raro rā", "file" : "audio/moe_hurihuri_12.mp3" } ,
    { "lyric" : "Ka hewa au, e koro kai te ao...i", "file" : "audio/moe_hurihuri_13.mp3" }
  ],
"takapuwahia" : [
  { "lyric" : "Ko Tainui te waka", "file" : "audio/takapuwahia_1.mp3"},
  { "lyric" : "Ko Whitireia te maunga", "file" : "audio/takapuwahia_2.mp3"},
  { "lyric" : "Ko Parirua te awa", "file" : "audio/takapuwahia_3.mp3"},
  { "lyric" : "Ko Raukawakawa te moana", "file" : "audio/takapuwahia_4.mp3"},
  { "lyric" : "Ko Ngāti Toa Rangatira te iwi", "file" : "audio/takapuwahia_5.mp3"},
  { "lyric" : "Ko Takapūwāhia te marae", "file" : "audio/takapuwahia_6.mp3"},
  { "lyric" : "Ko Toarangatira te whare tupuna", "file" : "audio/takapuwahia_7.mp3"}
  ],
  "hongoeka" : [
  { "lyric" : "Ko Tainui te waka", "file" : "audio/hongoeka_1.mp3"},
  { "lyric" : "Ko Whitireia te maunga", "file" : "audio/hongoeka_2.mp3"},
  { "lyric" : "Ko Parirua te awa", "file" : "audio/hongoeka_3.mp3"},
  { "lyric" : "Ko Raukawakawa te moana", "file" : "audio/hongoeka_4.mp3"},
  { "lyric" : "Ko Ngāti Toa Rangatira te iwi", "file" : "audio/hongoeka_5.mp3"},
  { "lyric" : "Ko Hongoeka te marae", "file" : "audio/hongoeka_6.mp3"},
  { "lyric" : "Ko Te Heke Mai Raro te whare tupuna", "file" : "audio/hongoeka_7.mp3"}
    ],
  "koata" : [
  { "lyric" : "Ko Tainui te waka", "file" : "audio/koata_1.mp3"},
  { "lyric" : "Ko Maungatapu te maunga", "file" : "audio/koata_2.mp3"},
  { "lyric" : "Ko Maitahi te awa", "file" : "audio/koata_3.mp3"},
  { "lyric" : "Ko Aorere te moana", "file" : "audio/koata_4.mp3"},
  { "lyric" : "Ko Ngāti Koata te iwi", "file" : "audio/koata_5.mp3"},
  { "lyric" : "Ko Whakatu te marae", "file" : "audio/koata_6.mp3"},
  { "lyric" : "Ko Kakati te whare tupuna", "file" : "audio/koata_7.mp3"}
],
  "he_hokioi" : [
    { "lyric" : "Kaea: He hokioi i runga, he hokioi i runga, hu!", "file" : "audio/he_hokioi_1.mp3"},
    { "lyric" : "Katoa: E kei te āputa nā o te rangi e noho ana te hoa moenga nō Whaititiri-mā-takataka", "file" : "audio/he_hokioi_2.mp3"},
    { "lyric" : "Kaea: Ā he aha tēra?", "file" : "audio/he_hokioi_3.mp3"},
    { "lyric" : "Katoa: Ā he aha tēra?", "file" : "audio/he_hokioi_4.mp3"},
    { "lyric" : "Kaea: He tararua mārire", "file" : "audio/he_hokioi_5.mp3"},
    { "lyric" : "Katoa: ōna hikumārō rua mārō tonu ōna hakikau e huhu nei", "file" : "audio/he_hokioi_6.mp3"},
    { "lyric" : "Kaea: I runga te rangi!", "file" : "audio/he_hokioi_7.mp3"},
    { "lyric" : "Katoa: Hokioi, hokioi, hu!", "file" : "audio/he_hokioi_8.mp3"}
  ] ,
  "kikiki_kakaka" : [
    { "lyric" : "Kīkiki kākaka kau ana kei waniwani a taku tara", "file" : "audio/kikiki_kakaka_1.mp3"},
    { "lyric" : "Kei tara wāhia kei te rua i te kerokero", "file" : "audio/kikiki_kakaka_2.mp3"},
    { "lyric" : "He pounga rāhui te uira", "file" : "audio/kikiki_kakaka_3.mp3"},
    { "lyric" : "kararapa ketekete kau ana", "file" : "audio/kikiki_kakaka_4.mp3"},
    { "lyric" : "Tō peru kei riri mau au e koro e", "file" : "audio/kikiki_kakaka_5.mp3"},
    { "lyric" : "Hī! Hā! Ka wehi au ka matakana", "file" : "audio/kikiki_kakaka_6.mp3"},
    { "lyric" : "Ko wai te tangata kia rere ure", "file" : "audio/kikiki_kakaka_7.mp3"},
    { "lyric" : "Tirohanga ngā rua rerarera", "file" : "audio/kikiki_kakaka_8.mp3"},
    { "lyric" : "Ngā rua kurī kaka nui raro āhaha!", "file" : "audio/kikiki_kakaka_9.mp3"},
    { "lyric" : "Ka mate, ka mate, ka ora, ka ora", "file" : "audio/kikiki_kakaka_10.mp3"},
    { "lyric" : "ka mate, ka mate, ka ora, ka ora", "file" : "audio/kikiki_kakaka_11.mp3"},
    { "lyric" : "Tēnei te tangata pūhuruhuru", "file" : "audio/kikiki_kakaka_12.mp3"},
    { "lyric" : "Nāna nei tiki mai whakawhiti te rā", "file" : "audio/kikiki_kakaka_13.mp3"},
    { "lyric" : "A hūpane ka hūpane", "file" : "audio/kikiki_kakaka_14.mp3"},
    { "lyric" : "A hūpane kaupane, whiti te rā!", "file" : "audio/kikiki_kakaka_15.mp3"}
  ] ,
  "ka_tukituki" : [
    {"lyric" :"Ka tukituki, ka tukituki","file" :"audio/ka_tukituki_1.mp3"},
    {"lyric" :"Ka tukituki tonu tōku manawa","file" :"audio/ka_tukituki_2.mp3"},
    {"lyric" :"He uira ki te rangi, He kanapu ki raro ki te whenua","file" :"audio/ka_tukituki_3.mp3"},
    {"lyric" :"Ko te rite o nga iwi ka eke","file" :"audio/ka_tukituki_4.mp3"},
    {"lyric" :"Ka ngarue te whenua ka whaoko te tangata","file" :"audio/ka_tukituki_5.mp3"},
    {"lyric" :"Ko te ritenga o te aitanga a","file" :"audio/ka_tukituki_6.mp3"},
    {"lyric" :"Tiki, tiki, tiki hai ha.","file" :"audio/ka_tukituki_7.mp3"}
  ]
}

www/res/lyrics.json (after)
{ "e_pa_to_hau":
 [ { "lyric" : "E pā tō hau he wini raro, He hōmai aroha,", "file" : "audio/e_pa_to_hau1.m4a"},
  { "lyric" : "Kia tangi atu au i konei, He aroha ki te iwi,", "file" : "audio/e_pa_to_hau2.m4a"},
  { "lyric" : "Ka momotu ki tawhiti ki Paerau, Ko wai e kite atu?", "file" : "audio/e_pa_to_hau3.m4a"},
  { "lyric" : "Kei whea aku hoa i mua rā, I te tōnuitanga?", "file" : "audio/e_pa_to_hau4.m4a"},
  { "lyric" : "Ka haramai tēnei ka tauwehe, Ka raungaiti au, e.", "file" : "audio/e_pa_to_hau5.m4a"}
]  ,
  "tau_mai_e_kapiti" : [
    { "lyric" : "Tau mai e Kāpiti te kāinga o te hunga kua wehe ki te iwi nui i te pō", "file" : "audio/tau_mai_e_kapiti_1.mp3"},
    { "lyric" : "Te marae i Wai-ō-rua tēnei te mihia", "file" : "audio/tau_mai_e_kapiti_2.mp3"},
    { "lyric" : "te wāhi i tanuku ai te whakaaro o te motu", "file" : "audio/tau_mai_e_kapiti_3.mp3"},
    { "lyric" : "Kia patua ō tamariki i kopaina e koe", "file" : "audio/tau_mai_e_kapiti_4.mp3"},
    { "lyric" : "Hei tohu ki ngā uri whakaheke mai", "file" : "audio/tau_mai_e_kapiti_6.mp3"},
    { "lyric" : "I te mana o tuawhakarere iho", "file" : "audio/tau_mai_e_kapiti_7.mp3"},
    { "lyric" : "I te mana i te wehi o Io nui...i", "file" : "audio/tau_mai_e_kapiti_8.mp3"},
    { "lyric" : "-----" } ,
    { "lyric" : "Tau mai e Kāpiti, Te Whare Wānanga o ia, o te nui, o te wehi o te Toa", "file" : "audio/tau_mai_e_kapiti_10.mp3"},
    { "lyric" : "Whakakaupapa i te nohotahi, a Awa, a Toa, a Raukawa", "file" : "audio/tau_mai_e_kapiti_11.mp3"},
    { "lyric" : "I heke mai i Kāwhia ki te kawe tikanga", "file" : "audio/tau_mai_e_kapiti_12.mp3"},
    { "lyric" : "Hei ora mō ngā uri o muri nei", "file" : "audio/tau_mai_e_kapiti_13.mp3"},
    { "lyric" : "Tau mai e Kāpiti te kāinga tupu", "file" : "audio/tau_mai_e_kapiti_14.mp3"},
    { "lyric" : "O te wehi, o te toa, o te whakamanawanui...i", "file" : "audio/tau_mai_e_kapiti_15.mp3"},
    { "lyric" : "-----" } ,
    { "lyric" : "Tau mai e Kāpiti, te kāinga o te kino, o te mau-ā-hara, o te kaitangata", "file" : "audio/tau_mai_e_kapiti_17.mp3"},
    { "lyric" : "E ai rā hoki ki ngā kupu whakapae o ngā iwi maha o te motu nei", "file" : "audio/tau_mai_e_kapiti_18.mp3"},
    { "lyric" : "Ko Rangatira te marae tēnei te mihia, tōna rite he marae paenga whakairo", "file" : "audio/tau_mai_e_kapiti_20.mp3"},
    { "lyric" : "Ki roto Kaiweka, he marae rongonui, ki runga ki raro tāwhio noa...a", "file" : "audio/tau_mai_e_kapiti_22.mp3"},
    { "lyric" : "-----" } ,
    { "lyric" : "Tau mai e Kāpiti, whakataretare mai ki te rangatahi e hao nei", "file" : "audio/tau_mai_e_kapiti_24.mp3"},
    { "lyric" : "Waikāhua, Waikātohu, e mau ki ngā mana i ngakia e koe", "file" : "audio/tau_mai_e_kapiti_25.mp3"},
    { "lyric" : "Ūhia mai rā te manaakitanga a ngā tūpuna kua wehe ki te pō", "file" : "audio/tau_mai_e_kapiti_26.mp3"},
    { "lyric" : "Hei mauri whakakaha i te hinengaro, o Tama, o Hine e pae nei", "file" : "audio/tau_mai_e_kapiti_28.mp3"}
  ] ,
  "ka_oho_te_wairua" : [
    {"lyric" :"Ka oho te wairua, ka matara te tinana","file" :"audio/ka_oho_te_wairua_1.mp3"},
    {"lyric" :"He aroha ki te aroha, ka rama te rama","file" :"audio/ka_oho_te_wairua_2.mp3"},
    {"lyric" :"Ka oho te wairua, ka matara te tinana","file" :"audio/ka_oho_te_wairua_3.mp3"},
    {"lyric" :"He aroha ki te aroha, ka rama te rama","file" :"audio/ka_oho_te_wairua_4.mp3"},
    {"lyric" :"He aroha ki te aroha, ka kaa te rama","file" :"audio/ka_oho_te_wairua_5.mp3"}
  ] ,
"tera_ia_nga_tai_o_honipaka" : [
  { "lyric" : "Tērā ia nga tai o Honipaka, Ka wehe koe i ahau e", "file" : "audio/tera_ia_nga_tai_o_honipaka_1.mp3"},
  { "lyric" : "He whakamaunga atu nāku, Te ao ka takawe", "file" : "audio/tera_ia_nga_tai_o_honipaka_2.mp3"},
  { "lyric" : "Na runga mai o te motu, e tū noa mai rā koe i ahau, e", "file" : "audio/tera_ia_nga_tai_o_honipaka_3.mp3"},
  { "lyric" : "Nāku ia rā koe i waiho i taku whenua iti", "file" : "audio/tera_ia_nga_tai_o_honipaka_4.mp3"},
  { "lyric" : "Te rokohanga, te Taranga i a tāua", "file" : "audio/tera_ia_nga_tai_o_honipaka_5.mp3"},
  { "lyric" : "Ka mihi mamao au ki te iwi rā ia", "file" : "audio/tera_ia_nga_tai_o_honipaka_6.mp3"},
  { "lyric" : "Moe noa mai i te moenga roa", "file" : "audio/tera_ia_nga_tai_o_honipaka_7.mp3"},
  { "lyric" : "Ka paria e te tai, piki tū, piki rere, piki takina mai rā", "file" : "audio/tera_ia_nga_tai_o_honipaka_8.mp3"},
  { "lyric" : "Te kawea au e te tere Te Kawau i Muriwhenua", "file" : "audio/tera_ia_nga_tai_o_honipaka_9.mp3"},
  { "lyric" : "Tēnā taku manu, he manu ka ōngā noa", "file" : "audio/tera_ia_nga_tai_o_honipaka_10.mp3"},
  { "lyric" : "Runa ki te whare, te hau o Matariki", "file" : "audio/tera_ia_nga_tai_o_honipaka_11.mp3"},
  { "lyric" : "Mā te whare-po-rutu-e", "file" : "audio/tera_ia_nga_tai_o_honipaka_12.mp3"},
  { "lyric" : "Mā te rahi Ati Awa, E kautere mai rā", "file" : "audio/tera_ia_nga_tai_o_honipaka_13.mp3"},
  { "lyric" : "Whakaurupā taku aroha, nā i", "file" : "audio/tera_ia_nga_tai_o_honipaka_14.mp3"}
] ,
  "e_whatoro_ana" : [
    { "lyric" : "E whatoro ana te ngākau", "file" : "audio/e_whatoro_ana_1.mp3" },
    { "lyric" : "Ki a rātou o te waahi ngaro", "file" : "audio/e_whatoro_ana_2.mp3" },
    { "lyric" : "Kia tau mai nei te manaakitanga", "file" : "audio/e_whatoro_ana_3.mp3" },
    { "lyric" : "Ki runga ki tēnei huihuinga", "file" : "audio/e_whatoro_ana_4.mp3" },
    { "lyric" : "Tawharautia mātou i te kākahu taketake", "file" : "audio/e_whatoro_ana_5.mp3" },
    { "lyric" : "O te mana atua, o te mana ariki", "file" : "audio/e_whatoro_ana_8.mp3" },
    { "lyric" : "Tūturu kia Rongo whakamaua kia tina", "file" : "audio/e_whatoro_ana_9.mp3" },
    { "lyric" : " tina hui e, taiki e", "file" : "audio/e_whatoro_ana_10.mp3" }
  ] ,
  "te_roa_o_te_po" : [
    { "lyric" : "Te roa o te pō e oho ai au", "file" : "audio/te_roa_o_te_po_1.mp3" } ,
    { "lyric" : "He rau tahuritanga i konei Tūkino", "file" : "audio/te_roa_o_te_po_2.mp3" } ,
    { "lyric" : "Tōu hohoro mai te hinapōuri", "file" : "audio/te_roa_o_te_po_3.mp3" } ,
    { "lyric" : "Ko te āhua kau e kite atu ai", "file" : "audio/te_roa_o_te_po_4.mp3" } ,
    { "lyric" : "Whano rawa ka nunumi, he wairua haere", "file" : "audio/te_roa_o_te_po_5.mp3" } ,
    { "lyric" : "Kei roto mai te papaki kia mau rawa mai", "file" : "audio/te_roa_o_te_po_6.mp3" } ,
    { "lyric" : "Hei hoa pono koe mōku nei ki te whare", "file" : "audio/te_roa_o_te_po_7.mp3" } ,
    { "lyric" : "E moea iho nei ko tō tinana tonu", "file" : "audio/te_roa_o_te_po_8.mp3" } ,
    { "lyric" : "Angiangi hauraro e tuku mai te hiwi", "file" : "audio/te_roa_o_te_po_9.mp3" } ,
    { "lyric" : "O Ngongotahā rā, te oha noa", "file" : "audio/te_roa_o_te_po_10.mp3" } ,
    { "lyric" : "Taku nei titiro te puia i Whakahinga", "file" : "audio/te_roa_o_te_po_11.mp3" } ,
    { "lyric" : "Tū mai i konā mā te hautotanga koe", "file" : "audio/te_roa_o_te_po_12.mp3" } ,
    { "lyric" : "E whiu ki te rae o Tahere rā ia", "file" : "audio/te_roa_o_te_po_13.mp3" } ,
    { "lyric" : "Whai noa atu ana ka huri atu nā koe nā", "file" : "audio/te_roa_o_te_po_14.mp3" } ,
    { "lyric" : "Tera te pūkohu tāiri ana mai", "file" : "audio/te_roa_o_te_po_15.mp3" } ,
    { "lyric" : "tara ki Tautari, kia tangi atu au", "file" : "audio/te_roa_o_te_po_16.mp3" } ,
    { "lyric" : "Me tangi me aha te makau", "file" : "audio/te_roa_o_te_po_17.mp3" } ,
    { "lyric" : "Ka wehe ka tatara rawa koe ki taku tinana nui", "file" : "audio/te_roa_o_te_po_18.mp3" } ,
    { "lyric" : "Ka riua tēnei te hiwi ki Tāiri", "file" : "audio/te_roa_o_te_po_19.mp3" } ,
    { "lyric" : "Ka hoki mai te manako huri atu ai koe nā", "file" : "audio/te_roa_o_te_po_20.mp3" }
  ] ,
  "toea_mai_ra" : [
    { "lyric" : "Toea mai rā te ata i Kāpiti", "file" : "audio/toea_mai_ra_1.mp3" } ,
    { "lyric" : "Engia ko te hoa ko taku whenua tupu", "file" : "audio/toea_mai_ra_2.mp3" } ,
    { "lyric" : "I kapakapa atu ai te tau o taku ate", "file" : "audio/toea_mai_ra_3.mp3" } ,
    { "lyric" : "Nā Tūmatapōngia, nā Tumatawarea", "file" : "audio/toea_mai_ra_4.mp3" } ,
    { "lyric" : "Warea te ngākau i haere ai koe nā", "file" : "audio/toea_mai_ra_5.mp3" } ,
    { "lyric" : "Moe ana te huia", "file" : "audio/toea_mai_ra_6.mp3" } ,
    { "lyric" : "Tangi ana te kōtuku", "file" : "audio/toea_mai_ra_7.mp3" } ,
    { "lyric" : "I runga o Tītere", "file" : "audio/toea_mai_ra_8.mp3" } ,
    { "lyric" : "He au here toroa nā", "file" : "audio/toea_mai_ra_9.mp3" }
  ] ,
  "moe_hurihuri" : [
    { "lyric" : "Moe hurihuri ai taku moe ki te whare", "file" : "audio/moe_hurihuri_1.mp3" } ,
    { "lyric" : "kei whea te tau i aropiri rā", "file" : "audio/moe_hurihuri_2.mp3" } ,
    { "lyric" : "I ngā rangi rā o te tuatahitanga?", "file" : "audio/moe_hurihuri_3.mp3" } ,
    { "lyric" : "Ka haramai tēnei, ka tauwehe", "file" : "audio/moe_hurihuri_4.mp3" } ,
    { "lyric" : "He hanga hua noa te roimata i aku kamo", "file" : "audio/moe_hurihuri_5.mp3" } ,
    { "lyric" : "Nō te mea ia rā ka whāmamao", "file" : "audio/moe_hurihuri_6.mp3" } ,
    { "lyric" : "Horahia te titiro whakawaho", "file" : "audio/moe_hurihuri_7.mp3" } ,
    { "lyric" : "Ki Kārewa rā, au rerenga hipi", "file" : "audio/moe_hurihuri_8.mp3" } ,
    { "lyric" : "Ki Poihākena, ka whakaaokapua", "file" : "audio/moe_hurihuri_9.mp3" } ,
    { "lyric" : "Te ripa tau ārai ki Ōropi", "file" : "audio/moe_hurihuri_10.mp3" } ,
    { "lyric" : "Ki te makau rā e moea iho", "file" : "audio/moe_hurihuri_11.mp3" } ,
    { "lyric" : "E awhi reinga ana i raro rā", "file" : "audio/moe_hurihuri_12.mp3" } ,
    { "lyric" : "Ka hewa au, e koro kai te ao...i", "file" : "audio/moe_hurihuri_13.mp3" }
  ],
"takapuwahia" : [
  { "lyric" : "Ko Tainui te waka", "file" : "audio/takapuwahia_1.mp3"},
  { "lyric" : "Ko Whitireia te maunga", "file" : "audio/takapuwahia_2.mp3"},
  { "lyric" : "Ko Parirua te awa", "file" : "audio/takapuwahia_3.mp3"},
  { "lyric" : "Ko Raukawakawa te moana", "file" : "audio/takapuwahia_4.mp3"},
  { "lyric" : "Ko Ngāti Toa Rangatira te iwi", "file" : "audio/takapuwahia_5.mp3"},
  { "lyric" : "Ko Takapūwāhia te marae", "file" : "audio/takapuwahia_6.mp3"},
  { "lyric" : "Ko Toarangatira te whare tupuna", "file" : "audio/takapuwahia_7.mp3"}
  ],
  "hongoeka" : [
  { "lyric" : "Ko Tainui te waka", "file" : "audio/hongoeka_1.mp3"},
  { "lyric" : "Ko Whitireia te maunga", "file" : "audio/hongoeka_2.mp3"},
  { "lyric" : "Ko Parirua te awa", "file" : "audio/hongoeka_3.mp3"},
  { "lyric" : "Ko Raukawakawa te moana", "file" : "audio/hongoeka_4.mp3"},
  { "lyric" : "Ko Ngāti Toa Rangatira te iwi", "file" : "audio/hongoeka_5.mp3"},
  { "lyric" : "Ko Hongoeka te marae", "file" : "audio/hongoeka_6.mp3"},
  { "lyric" : "Ko Te Heke Mai Raro te whare tupuna", "file" : "audio/hongoeka_7.mp3"}
    ],
  "koata" : [
  { "lyric" : "Ko Tainui te waka", "file" : "audio/koata_1.mp3"},
  { "lyric" : "Ko Maungatapu te maunga", "file" : "audio/koata_2.mp3"},
  { "lyric" : "Ko Maitahi te awa", "file" : "audio/koata_3.mp3"},
  { "lyric" : "Ko Aorere te moana", "file" : "audio/koata_4.mp3"},
  { "lyric" : "Ko Ngāti Koata te iwi", "file" : "audio/koata_5.mp3"},
  { "lyric" : "Ko Whakatu te marae", "file" : "audio/koata_6.mp3"},
  { "lyric" : "Ko Kakati te whare tupuna", "file" : "audio/koata_7.mp3"}
],
  "he_hokioi" : [
    { "lyric" : "Kaea: He hokioi i runga, he hokioi i runga, hu!", "file" : "audio/he_hokioi_1.mp3"},
    { "lyric" : "Katoa: E kei te āputa nā o te rangi e noho ana te hoa moenga nō Whaititiri-mā-takataka", "file" : "audio/he_hokioi_2.mp3"},
    { "lyric" : "Kaea: Ā he aha tēra?", "file" : "audio/he_hokioi_3.mp3"},
    { "lyric" : "Katoa: Ā he aha tēra?", "file" : "audio/he_hokioi_4.mp3"},
    { "lyric" : "Kaea: He tararua mārire", "file" : "audio/he_hokioi_5.mp3"},
    { "lyric" : "Katoa: ōna hikumārō rua mārō tonu ōna hakikau e huhu nei", "file" : "audio/he_hokioi_6.mp3"},
    { "lyric" : "Kaea: I runga te rangi!", "file" : "audio/he_hokioi_7.mp3"},
    { "lyric" : "Katoa: Hokioi, hokioi, hu!", "file" : "audio/he_hokioi_8.mp3"}
  ] ,
  "kikiki_kakaka" : [
    { "lyric" : "Kīkiki kākaka kau ana kei waniwani a taku tara", "file" : "audio/kikiki_kakaka_1.mp3"},
    { "lyric" : "Kei tara wāhia kei te rua i te kerokero", "file" : "audio/kikiki_kakaka_2.mp3"},
    { "lyric" : "He pounga rāhui te uira", "file" : "audio/kikiki_kakaka_3.mp3"},
    { "lyric" : "kararapa ketekete kau ana", "file" : "audio/kikiki_kakaka_4.mp3"},
    { "lyric" : "Tō peru kei riri mau au e koro e", "file" : "audio/kikiki_kakaka_5.mp3"},
    { "lyric" : "Hī! Hā! Ka wehi au ka matakana", "file" : "audio/kikiki_kakaka_6.mp3"},
    { "lyric" : "Ko wai te tangata kia rere ure", "file" : "audio/kikiki_kakaka_7.mp3"},
    { "lyric" : "Tirohanga ngā rua rerarera", "file" : "audio/kikiki_kakaka_8.mp3"},
    { "lyric" : "Ngā rua kurī kaka nui raro āhaha!", "file" : "audio/kikiki_kakaka_9.mp3"},
    { "lyric" : "Ka mate, ka mate, ka ora, ka ora", "file" : "audio/kikiki_kakaka_10.mp3"},
    { "lyric" : "ka mate, ka mate, ka ora, ka ora", "file" : "audio/kikiki_kakaka_11.mp3"},
    { "lyric" : "Tēnei te tangata pūhuruhuru", "file" : "audio/kikiki_kakaka_12.mp3"},
    { "lyric" : "Nāna nei tiki mai whakawhiti te rā", "file" : "audio/kikiki_kakaka_13.mp3"},
    { "lyric" : "A hūpane ka hūpane", "file" : "audio/kikiki_kakaka_14.mp3"},
    { "lyric" : "A hūpane kaupane, whiti te rā!", "file" : "audio/kikiki_kakaka_15.mp3"}
  ] ,
  "ka_tukituki" : [
    {"lyric" :"Ka tukituki, ka tukituki","file" :"audio/ka_tukituki_1.mp3"},
    {"lyric" :"Ka tukituki, ka tukituki","file" :"audio/ka_tukituki_1point5.mp3"},
    {"lyric" :"Ka tukituki tonu tōku manawa","file" :"audio/ka_tukituki_2.mp3"},
    {"lyric" :"He uira ki te rangi, He kanapu ki raro ki te whenua","file" :"audio/ka_tukituki_3.mp3"},
    {"lyric" :"Hī āha hā - ko te rite o nga iwi ka eke","file" :"audio/ka_tukituki_4.mp3"},
    {"lyric" :"Ka ngarue te whenua ka whaoko te tangata","file" :"audio/ka_tukituki_5.mp3"},
    {"lyric" :"Ko te ritenga o te aitanga a","file" :"audio/ka_tukituki_6.mp3"},
    {"lyric" :"Tiki, tiki, tiki hai ha!","file" :"audio/ka_tukituki_7.mp3"}
  ]
}

www/res/lyrics.json (diff)
@@ -168,11 +168,12 @@
   ] ,
   "ka_tukituki" : [
     {"lyric" :"Ka tukituki, ka tukituki","file" :"audio/ka_tukituki_1.mp3"},
+    {"lyric" :"Ka tukituki, ka tukituki","file" :"audio/ka_tukituki_1point5.mp3"},
     {"lyric" :"Ka tukituki tonu tōku manawa","file" :"audio/ka_tukituki_2.mp3"},
     {"lyric" :"He uira ki te rangi, He kanapu ki raro ki te whenua","file" :"audio/ka_tukituki_3.mp3"},
-    {"lyric" :"Ko te rite o nga iwi ka eke","file" :"audio/ka_tukituki_4.mp3"},
+    {"lyric" :"Hī āha hā - ko te rite o nga iwi ka eke","file" :"audio/ka_tukituki_4.mp3"},
     {"lyric" :"Ka ngarue te whenua ka whaoko te tangata","file" :"audio/ka_tukituki_5.mp3"},
     {"lyric" :"Ko te ritenga o te aitanga a","file" :"audio/ka_tukituki_6.mp3"},
-    {"lyric" :"Tiki, tiki, tiki hai ha.","file" :"audio/ka_tukituki_7.mp3"}
+    {"lyric" :"Tiki, tiki, tiki hai ha!","file" :"audio/ka_tukituki_7.mp3"}
   ]
 }
