plugins/fetch.json (before)
{
    "cordova-plugin-battery-status": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-battery-status@~1.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera@~2.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media-capture": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media-capture@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@~1.0.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-contacts": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-contacts@~2.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@~1.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device-motion": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device-motion@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device-orientation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device-orientation@~1.0.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer@~1.5.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-globalization": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-globalization@~1.0.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@~1.3.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media@~2.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@~3.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@~2.1.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-vibration": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-vibration@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@~1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-insomnia": {
        "source": {
            "type": "registry",
            "id": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-battery-status": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-battery-status@~1.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera@~2.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media-capture": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media-capture@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@~1.0.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-contacts": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-contacts@~2.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@~1.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device-motion": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device-motion@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device-orientation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device-orientation@~1.0.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer@~1.5.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-globalization": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-globalization@~1.0.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@~1.3.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media@~2.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information@~1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@~3.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@~2.1.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-vibration": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-vibration@~2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@~1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-insomnia": {
        "source": {
            "type": "registry",
            "id": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-nativeaudio": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-nativeaudio"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -174,5 +174,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-nativeaudio": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-nativeaudio"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
