platforms/android/assets/www/res/main_menu.json (before)

{ "mainmenu": [
  { "name": "Karakia", "url": "karakia.html"} ,
  { "name": "Mōteatea", "url": "moteatea.html"} ,
  { "name": "Waiata", "url": "waiata.html"} ,
  { "name": "Haka", "url": "haka.html"} ,
  { "name": "Whakataukī", "url": "whakatauki.html"} ,
  { "name": "Pepeha", "url": "pepeha.html"}
  ] ,
  "karakia": [
    { "name" : "E Whatoro Ana", "url" : "e_whatoro_ana.html" }
  ] ,
  "moteatea": [
    { "name" : "Te Roa O Te Pō", "url" : "te_roa_o_te_po.html" },
    { "name" : "Toea Mai Rā", "url" : "toea_mai_ra.html" },
    { "name" : "Tērā Ia Ngā Tai O Honipaka", "url" : "tera_ia_nga_tai_o_honipaka.html" },
    { "name" : "Moe Hurihuri", "url" : "moe_hurihuri.html" },
    { "name" : "Tau Mai E Kapiti", "url" : "tau_mai_e_kapiti.html" }
  ]  ,
  "waiata": [
    { "name" : "Ka Oho Te Wairua", "url" : "ka_oho_te_wairua.html" }
  ] ,
  "haka": [
    { "name" : "He Hokioi", "url" : "he_hokioi.html" },
    { "name" : "Kikiki, Kakaka", "url" : "kikiki_kakaka.html" },
    { "name" : "Ka Tukituki", "url" : "ka_tukituki.html" }
  ],
  "whakatauki" : [
    { "name" : "Whakataukī1", "url" : "whakatauki1.html" },
    { "name" : "Whakataukī2", "url" : "whakatauki2.html" },
    { "name" : "Whakataukī3", "url" : "whakatauki3.html" }
  ],
  "pepeha": [
    { "name" : "Pepeha1", "url" : "pepeha1.html" },
    { "name" : "Pepeha2", "url" : "pepeha2.html" },
    { "name" : "Pepeha3", "url" : "pepeha3.html" }
  ]
}

platforms/android/assets/www/res/main_menu.json (after)

{ "mainmenu": [
  { "name": "Karakia", "url": "karakia.html"} ,
  { "name": "Mōteatea", "url": "moteatea.html"} ,
  { "name": "Waiata", "url": "waiata.html"} ,
  { "name": "Haka", "url": "haka.html"} ,
  { "name": "Whakataukī", "url": "whakatauki.html"} ,
  { "name": "Pepeha", "url": "pepeha.html"}
  ] ,
  "karakia": [
    { "name" : "E Whatoro Ana", "url" : "e_whatoro_ana.html" }
  ] ,
  "moteatea": [
    { "name" : "Te Roa O Te Pō", "url" : "te_roa_o_te_po.html" },
    { "name" : "Toea Mai Rā", "url" : "toea_mai_ra.html" },
    { "name" : "Tērā Ia Ngā Tai O Honipaka", "url" : "tera_ia_nga_tai_o_honipaka.html" },
    { "name" : "Moe Hurihuri", "url" : "moe_hurihuri.html" },
    { "name" : "Tau Mai E Kapiti", "url" : "tau_mai_e_kapiti.html" }
  ]  ,
  "waiata": [
    { "name" : "Ka Oho Te Wairua", "url" : "ka_oho_te_wairua.html" }
  ] ,
  "haka": [
    { "name" : "He Hokioi", "url" : "he_hokioi.html" },
    { "name" : "Kikiki, Kakaka", "url" : "kikiki_kakaka.html" },
    { "name" : "Ka Tukituki", "url" : "ka_tukituki.html" }
  ],
  "whakatauki" : [
    { "name" : "Whakataukī1", "url" : "whakatauki1.html" },
    { "name" : "Whakataukī2", "url" : "whakatauki2.html" },
    { "name" : "Whakataukī3", "url" : "whakatauki3.html" }
  ],
  "pepeha": [
    { "name" : "Takapūwāhia", "url" : "takapuwahia.html" },
    { "name" : "Hongoeka", "url" : "hongoeka.html" },
    { "name" : "Ngāti Koata", "url" : "koata.html" }
  ]
}

platforms/android/assets/www/res/main_menu.json (diff)
@@ -31,8 +31,8 @@
     { "name" : "Whakataukī3", "url" : "whakatauki3.html" }
   ],
   "pepeha": [
-    { "name" : "Pepeha1", "url" : "pepeha1.html" },
-    { "name" : "Pepeha2", "url" : "pepeha2.html" },
-    { "name" : "Pepeha3", "url" : "pepeha3.html" }
+    { "name" : "Takapūwāhia", "url" : "takapuwahia.html" },
+    { "name" : "Hongoeka", "url" : "hongoeka.html" },
+    { "name" : "Ngāti Koata", "url" : "koata.html" }
   ]
 }
