platforms/browser/www/res/main_menu.json (before)

{ "mainmenu": [
  { "name": "Karakia   >", "url": "karakia.html"} ,
  { "name": "Mōteatea   >", "url": "moteatea.html"} ,
  { "name": "Waiata   >", "url": "waiata.html"} ,
  { "name": "Haka   >", "url": "haka.html"} ,
  { "name": "Whakataukī   >", "url": "whakatauki.html"} ,
  { "name": "Pepeha   >", "url": "pepeha.html"}
  ] ,
  "karakia": [
    { "name" : "E Whatoro Ana >", "url" : "e_whatoro_ana.html" },
    { "name" : "Unuhia >", "url" : "unuhia.html" },
    { "name" : "Nau Mai E Ngā Hua >", "url" : "nau_mai_e_nga_hua.html" }
  ] ,
  "moteatea": [
    { "name" : "Te Roa O Te Pō   >", "url" : "te_roa_o_te_po.html" },
    { "name" : "Toea Mai Rā   >", "url" : "toea_mai_ra.html" },
    { "name" : "Tērā Ia Ngā Tai O Honipaka   >", "url" : "tera_ia_nga_tai_o_honipaka.html" },
    { "name" : "Moe Hurihuri   >", "url" : "moe_hurihuri.html" },
    { "name" : "Tau Mai E Kāpiti   >", "url" : "tau_mai_e_kapiti.html" }
  ]  ,
  "waiata": [
    { "name" : "E Tū Ana   >", "url" : "e_tu_ana.html" },
    { "name" : "Iti Whetū   >", "url" : "iti_whetu.html" },
    { "name" : "Taku Toroa   >", "url" : "taku_toroa.html" },
    { "name" : "I Ngā Rā O Mua   >", "url" : "i_nga_ra_o_mua.html" }
  ] ,
  "haka": [
    { "name" : "Kikiki, Kakaka   >", "url" : "kikiki_kakaka.html" },
    { "name" : "Ka Tukituki   >", "url" : "ka_tukituki.html" }
  ],
  "whakatauki" : [
    { "name" : "Ngāti Toa WHakataukī   >", "url" : "whakatauki.html" }
  ],
  "pepeha": [
    { "name" : "Takapūwāhia   >", "url" : "takapuwahia.html" },
    { "name" : "Hongoeka   >", "url" : "hongoeka.html" },
    { "name" : "Whakatū   >", "url" : "koata.html" },
    { "name" : "Wairau   >", "url" : "wairau.html" }
  ]
}

platforms/browser/www/res/main_menu.json (after)

{ "mainmenu": [
  { "name": "Karakia   >", "url": "karakia.html"} ,
  { "name": "Mōteatea   >", "url": "moteatea.html"} ,
  { "name": "Waiata   >", "url": "waiata.html"} ,
  { "name": "Haka   >", "url": "haka.html"} ,
  { "name": "Whakataukī   >", "url": "whakatauki.html"} ,
  { "name": "Pepeha   >", "url": "pepeha.html"}
  ] ,
  "karakia": [
    { "name" : "E Whatoro Ana >", "url" : "e_whatoro_ana.html" },
    { "name" : "Unuhia >", "url" : "unuhia.html" },
    { "name" : "Nau Mai E Ngā Hua >", "url" : "nau_mai_e_nga_hua.html" }
  ] ,
  "moteatea": [
    { "name" : "Te Roa O Te Pō   >", "url" : "te_roa_o_te_po.html" },
    { "name" : "Toea Mai Rā   >", "url" : "toea_mai_ra.html" },
    { "name" : "Tērā Ia Ngā Tai   >", "url" : "tera_ia_nga_tai_o_honipaka.html" },
    { "name" : "Moe Hurihuri   >", "url" : "moe_hurihuri.html" },
    { "name" : "Tau Mai E Kāpiti   >", "url" : "tau_mai_e_kapiti.html" }
  ]  ,
  "waiata": [
    { "name" : "E Tū Ana   >", "url" : "e_tu_ana.html" },
    { "name" : "Iti Whetū   >", "url" : "iti_whetu.html" },
    { "name" : "Taku Toroa   >", "url" : "taku_toroa.html" },
    { "name" : "I Ngā Rā O Mua   >", "url" : "i_nga_ra_o_mua.html" }
  ] ,
  "haka": [
    { "name" : "Kikiki, Kakaka   >", "url" : "kikiki_kakaka.html" },
    { "name" : "Ka Tukituki   >", "url" : "ka_tukituki.html" }
  ],
  "whakatauki" : [
    { "name" : "Ngāti Toa Whakataukī   >", "url" : "whakatauki.html" }
  ],
  "pepeha": [
    { "name" : "Takapūwāhia   >", "url" : "takapuwahia.html" },
    { "name" : "Hongoeka   >", "url" : "hongoeka.html" },
    { "name" : "Whakatū   >", "url" : "koata.html" },
    { "name" : "Wairau   >", "url" : "wairau.html" }
  ]
}

platforms/browser/www/res/main_menu.json (diff)
@@ -15,7 +15,7 @@
   "moteatea": [
     { "name" : "Te Roa O Te Pō   >", "url" : "te_roa_o_te_po.html" },
     { "name" : "Toea Mai Rā   >", "url" : "toea_mai_ra.html" },
-    { "name" : "Tērā Ia Ngā Tai O Honipaka   >", "url" : "tera_ia_nga_tai_o_honipaka.html" },
+    { "name" : "Tērā Ia Ngā Tai   >", "url" : "tera_ia_nga_tai_o_honipaka.html" },
     { "name" : "Moe Hurihuri   >", "url" : "moe_hurihuri.html" },
     { "name" : "Tau Mai E Kāpiti   >", "url" : "tau_mai_e_kapiti.html" }
   ]  ,
@@ -30,7 +30,7 @@
     { "name" : "Ka Tukituki   >", "url" : "ka_tukituki.html" }
   ],
   "whakatauki" : [
-    { "name" : "Ngāti Toa WHakataukī   >", "url" : "whakatauki.html" }
+    { "name" : "Ngāti Toa Whakataukī   >", "url" : "whakatauki.html" }
   ],
   "pepeha": [
     { "name" : "Takapūwāhia   >", "url" : "takapuwahia.html" },
